<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kettles</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-------- HEADER--------->
    <header>
      <div class="nav">
        <!-- burger -->
        <div class="nav__burger">
          <img src="./image/burger.svg" alt="Menu icon" />
        </div>

        <!-- logo -->
        <div class="nav__logo">
          <a href="#">
            <img src="./image/logo.svg" alt="Logo image" />
          </a>
        </div>

        <nav class="nav__item hide">
          <ul class="nav__itemBlock">
            <li class="products">
              <a href="#">
                Products
                <img
                  src="./image/menu-row.svg"
                  alt="Item row"
                  class="item-row"
                />
              </a>
            </li>
            <li>
              <a href="#"
                >Aesthetic Lines
                <img
                  src="./image/menu-row.svg"
                  alt="Item row"
                  class="item-row"
                />
              </a>
            </li>
            <li>
              <a href="#"
                >Inspiration
                <img
                  src="./image/menu-row.svg"
                  alt="Item row"
                  class="item-row"
                />
              </a>
            </li>
          </ul>
        </nav>

        <!-- icons -->
        <div class="nav__icon">
          <div class="nav__iconSearch">
            <a href="#">
              <img src="./image/seach-icon.svg" alt="Search icon" />
            </a>
          </div>
          <div>
            <a href="#">
              <img src="./image/logIn-icon.svg" alt="Log In icon" />
            </a>
          </div>
          <div class="basket">
            <a href="#">
              <img src="./image/basket-icon.svg" alt="Basket icon" />
            </a>
            <div class="basketNum">0</div>

            <div class="basketInfoWrap">
              <div class="basketInfo">
                <h3>Shopping Basket</h3>
                <ul class="basketGoods"></ul>

                <div class="checkout">
                  <div class="total">0</div>
                  <div class="close">Close</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="nav__panels-body hide">
          <div class="nav__panel">
            <h3 class="nav__panel-title">
              Magor Appliances
              <span>
                <img
                  src="./image/icon-plus.svg"
                  alt="Item plus"
                  class="item-plus"
                />
              </span>
            </h3>
            <div class="nav__panel-items hideMenu flex">
              <ul>
                <li><a href="#">Ovens</a></li>
                <li><a href="#">Blast chillers</a></li>
                <li><a href="#">Microwave ovens</a></li>
                <li><a href="#">Coffee machines</a></li>
                <li><a href="#">Hobs</a></li>
                <li><a href="#">Cookers</a></li>
                <li><a href="#">Hoods</a></li>
                <li><a href="#">Refrigerators</a></li>
                <li><a href="#">Freezers</a></li>
              </ul>
              <ul>
                <li><a href="#">Wine coolers</a></li>
                <li><a href="#">Sinks</a></li>
                <li><a href="#">Taps</a></li>
                <li><a href="#">Dishwashers</a></li>
                <li><a href="#">Washing machines</a></li>
                <li><a href="#">Cookers</a></li>
                <li><a href="#">Tumble dryers</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
            </div>
          </div>

          <div class="nav__panel">
            <h3 class="nav__panel-title">
              Small Appliances
              <span>
                <img
                  src="./image/icon-plus.svg"
                  alt="Item plus"
                  class="item-plus"
                />
              </span>
            </h3>
            <ul class="nav__panel-items hideMenu">
              <li><a href="#">Toasters</a></li>
              <li><a href="#">Kettles</a></li>
              <li><a href="#">Citrus juicers</a></li>
              <li><a href="#">Milk frothers</a></li>
              <li><a href="#">Stand mixers</a></li>
              <li><a href="#">Blenders</a></li>
              <li><a href="#">Hand blenders</a></li>
            </ul>
          </div>

          <div class="nav__panel">
            <h3 class="nav__panel-title">
              Special Projects
              <span>
                <img
                  src="./image/icon-plus.svg"
                  alt="Item plus"
                  class="item-plus"
                />
              </span>
            </h3>
            <ul class="nav__panel-items hideMenu">
              <li><a href="#">Divina cucina</a></li>
              <li><a href="#">Sicily is my love</a></li>
              <li><a href="#">Refrigerator of Art</a></li>
              <li><a href="#">SMEG500</a></li>
              <li><a href="#">Mickey Mouse fridge</a></li>
              <li><a href="#">Independent FAB</a></li>
              <li><a href="#">Smeg & Coca-Cola</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!---------MAIN--------->
    <main class="blue">
      <section class="kettles">
        <div class="kettles__container-info">
          <h1>Kettles</h1>
          <p>
            The variable temperature kettle has been created for real tea
            lovers, where precision of temperature is so important.
          </p>

          <div class="kettles__btn-box">
            <button class="kettles__btn">Shop Now</button>

            <div class="kettles__video">
              <img src="./image/video-img.svg" alt="Video icon" />
              <div>Watch video</div>
            </div>
          </div>

          <div class="kettles__choose">
            <div>
              <img
                src="./image/Group_blue.png"
                alt="Small blue kettle"
                name="blueKettle"
                class="smallKettle white"
              />
            </div>
            <div>
              <img
                src="./image/Group_red.png"
                alt="Small red kettle"
                name="redKettle"
                class="smallKettle"
              />
            </div>
            <div>
              <img
                src="./image/Group_pink.png"
                alt="Small pink kettle"
                name="pinkKettle"
                class="smallKettle"
              />
            </div>
            <div>
              <img
                src="./image/Group_beige.png"
                alt="Small beige kettle"
                name="beigeKettle"
                class="smallKettle"
              />
            </div>
          </div>
        </div>

        <div class="kettles__main-img">
          <img
            src="./image/Image_blue.png"
            alt="Blue kettle"
            class="bigKettle"
          />
        </div>

        <!-- радіокнопки -->
        <div class="kettles__radioBtns">
          <div class="lab-wrap">
            <label>
              <input type="radio" name="btn" id="radio1" checked />
              <span class="lab"></span>
            </label>
          </div>

          <div class="lab-wrap">
            <label>
              <input type="radio" name="btn" id="radio2" />
              <span class="lab"></span>
            </label>
          </div>

          <div class="lab-wrap">
            <label>
              <input type="radio" name="btn" id="radio3" />
              <span class="lab"></span>
            </label>
          </div>

          <div class="lab-wrap">
            <label>
              <input type="radio" name="btn" id="radio4" />
              <span class="lab"></span>
            </label>
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script/script.js"></script>
  </body>
</html>
